# 端口号
VITE_PORT=5999

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api

# 可选：Druid 控制台完整 URL（后端无 /druid 或需直连端口时配置，例如 http://127.0.0.1:8080/druid/login.html）
# VITE_GLOB_DRUID_URL=
# 可选：仅改路径段（默认 druid/login.html；带 context-path 时可写 prod-api/druid/login.html）
# VITE_GLOB_DRUID_PATH=

# 开发环境：Vite 将 /api 代理到该后端地址
VITE_PROXY_TARGET=http://1.95.140.90:83
# 为 false 时保留路径中的 /api 前缀再转发（按后端实际路由二选一）
# VITE_PROXY_STRIP_API=false

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true
